# biblioteca-Proyecto

./: README.md
Proyecto Final/: Proyecto Java.rar
Proyecto Final/Interfaz/biblioteca/biblioteca/src/: App.java  CatalogoUser.fxml  CatalogoUserController.java  LoginController.java  LoginScene.fxml  NuevoPrestamo.fxml  NuevoPrestamoController.java  PrestamosUser.fxml  PrestamosUserController.java
Proyecto Final/Proyecto/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
Proyecto Final/Proyecto Java/biblioteca/: pom.xml
Proyecto Final/Proyecto Java/biblioteca/db/: db_biblioteca.db
Proyecto Final/Proyecto Java/biblioteca/src/main/java/: module-info.java
Proyecto Final/Proyecto Java/biblioteca/src/main/java/com/biblioteca/: App.java
Proyecto Final/Proyecto Java/biblioteca/src/main/java/com/biblioteca/controladores/: AdministrarLectoresController.java  AdministrarLibroController.java  AdministrarPrestamoController.java  CatalogoAdminController.java  CatalogoUserController.java  ClientesController.java  EditarMultaController.java  HistorialPrestamos.java  HistorialVentas.java  LectoresAdminController.java  LectoresUserController.java  LibrosController.java  LoginController.java  MainAdminController.java  MainController.java  MainUserController.java  ModalPrestamoController.java  MultasUserController.java  NuevoLectorController.java  NuevoLibroController.java  PrestamosController.java  PrestamosUserController.java  RegistroClienteController.java  RegistroVentaController.java  VenderController.java
Proyecto Final/Proyecto Java/biblioteca/src/main/java/com/biblioteca/dao/: ConnectionDB.java
Proyecto Final/Proyecto Java/biblioteca/src/main/java/com/biblioteca/modelos/: Edicion.java  Estado.java  Filtro.java  Libro.java  Login.java  Multa.java  Prestamo.java  PrestamoUsuario.java  Usuario.java  Venta.java
Proyecto Final/Proyecto Java/biblioteca/src/main/java/com/biblioteca/utilidades/: Encriptar.java  Fecha.java  ShowAlert.java
Proyecto Final/Proyecto Java/biblioteca/src/main/resources/com/biblioteca/styles/: Style.css
Proyecto Final/Proyecto Java/biblioteca/src/main/resources/com/biblioteca/vistas/: catalogoUser.fxml  lectoresUser.fxml  login.fxml  main.fxml  mainUser.fxml  nuevoPrestamo.fxml  prestamosUser.fxml
Proyecto Final/Proyecto Java/biblioteca/src/main/resources/com/biblioteca/vistas/modals/: agregarEdicion.fxml  nuevoLector.fxml  nuevoLibro.fxml  nuevoPrestamo.fxml  verLibro.fxml  verPrestamo.fxml
Proyecto Final/Proyecto/src/main/java/: module-info.java
Proyecto Final/Proyecto/src/main/java/com/biblioteca/: App.java  Principal.java
Proyecto Final/Proyecto/src/main/java/com/biblioteca/controladores/: AdministrarLibroController.java  AdministrarPrestamoController.java  CatalogoAdminController.java  CatalogoUserController.java  EditarMultaController.java  LectoresUserController.java  LoginController.java  ModalPrestamoController.java  MultasAdminController.java  NuevoLibroController.java  PrestamosAdminController.java  PrestamosUserController.java
Proyecto Final/Proyecto/src/main/java/com/biblioteca/dao/: ConnectionDB.java
Proyecto Final/Proyecto/src/main/java/com/biblioteca/interfaces/: ConvertirMapeo.java
Proyecto Final/Proyecto/src/main/java/com/biblioteca/modelos/: Edicion.java  Filtro.java  Multa.java  Prestamo.java  PrestamoUsuario.java
Proyecto Final/Proyecto/src/main/java/com/biblioteca/utilidades/: Fecha.java
Proyecto Final/Proyecto/src/main/resources/com/biblioteca/styles/: Style.css
Proyecto Final/Proyecto/src/main/resources/com/biblioteca/vistas/: catalogoUser.fxml  lectoresAdmin.fxml  login.fxml  mainUser.fxml
Proyecto Final/Proyecto/src/main/resources/com/biblioteca/vistas/modals/: nuevoPrestamo.fxml  verLector.fxml
Proyecto Final/Querys/: Consultas.sql  CrearBase.sql  Inserts.sql
