<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="-15.0" layoutY="-12.0" prefHeight="826.0" prefWidth="1331.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="350.0" stylesheets="@Style.css">
                           <HBox.margin>
                              <Insets bottom="20.0" right="30.0" top="30.0" />
                           </HBox.margin>
                           <children>
                              <TextField fx:id="tfBuscar" prefHeight="40.0" prefWidth="245.0" styleClass="transparent" stylesheets="@Style.css">
                                 <font>
                                    <Font name="Thonburi" size="13.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="btnBuscar" mnemonicParsing="false" prefWidth="100.0" styleClass="search-button" stylesheets="@Style.css" text="Buscar" textFill="WHITE">
                                 <font>
                                    <Font name="Thonburi Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <styleClass>
                              <String fx:value="search-box" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="724.0" prefWidth="1071.0">
                     <children>
                        <GridPane prefHeight="649.0" prefWidth="980.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="311.95843505859375" minHeight="10.0" prefHeight="36.45570373535156" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="625.5858459472656" minHeight="10.0" prefHeight="612.5442962646484" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TableView prefHeight="649.0" prefWidth="414.0" stylesheets="@Style.css" GridPane.rowIndex="1">
                                <columns>
                                  <TableColumn fx:id="colLibro" prefWidth="244.5401611328125" text="Libro" />
                                  <TableColumn fx:id="colLector" prefWidth="167.95989990234375" text="Lector" />
                                    <TableColumn fx:id="colFechaInicio" prefWidth="174.53884887695312" text="Fecha prestado" />
                                    <TableColumn fx:id="colFechaDev" prefWidth="182.59698486328125" text="Fecha devolución" />
                                    <TableColumn fx:id="colCantidad" prefWidth="103.00433349609375" text="Cantidad" />
                                    <TableColumn fx:id="colEstado" prefWidth="106.79095458984375" text="Estado" />
                                </columns>
                              </TableView>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="btnNuevo" mnemonicParsing="false" prefHeight="34.0" prefWidth="218.0" styleClass="search-button" stylesheets="@Style.css" text="Nuevo Préstamo" textFill="WHITE">
                                       <font>
                                          <Font name="Thonburi Bold" size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="30.0" left="30.0" right="30.0" />
                           </HBox.margin>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <left>
            <VBox prefHeight="821.0" prefWidth="260.0" styleClass="sidebar" stylesheets="@Style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="110.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" text="BiblioSys" textFill="WHITE">
                           <font>
                              <Font name="Thonburi Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="BOOK" size="1.8EM" styleClass="icon" text="" />
                        <JFXButton fx:id="btnCatalogo" styleClass="sidebar-button" text="Catálogo" textFill="WHITE">
                           <font>
                              <Font name="Thonburi" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="120.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <FontAwesomeIcon fill="ORANGE" glyphName="LIST" selectionFill="ORANGE" size="1.8em" text="" />
                        <JFXButton fx:id="btnPrestamos" text="Préstamos" textFill="ORANGE">
                           <font>
                              <Font name="Thonburi" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="220.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="USER" size="1.8em" styleClass="icon" text="" />
                        <JFXButton fx:id="btnLectores" styleClass="sidebar-button" text="Lectores" textFill="WHITE">
                           <font>
                              <Font name="Thonburi" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="200.0" prefWidth="200.0" />
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="320.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="LOCK" size="1.8em" styleClass="icon" />
                        <JFXButton fx:id="btnCerrarSesion" styleClass="sidebar-button" text="Cerrar Sesión" textFill="WHITE">
                           <font>
                              <Font name="Thonburi" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
